<!DOCTYPE html>
<html>
<body>
<div id="amazon-root"></div>
 <script type="text/javascript">

    window.onAmazonLoginReady = function() {
      amazon.Login.setClientId('amzn1.application-oa2-client.6603b6bdd7b640afb55ebe6077561e82 ');
    };
    (function(d) {
      var a = d.createElement('script'); a.type = 'text/javascript';
      a.async = true; a.id = 'amazon-login-sdk';
      a.src = 'https://assets.loginwithamazon.com/sdk/na/login1.js';
      d.getElementById('amazon-root').appendChild(a);
    })(document);

</script>
<script type="text/javascript">
    document.getElementById('LoginWithAmazon').onclick = function() {
        options = {}
        options.scope = 'profile';
        options.scope_data = {
            'profile' : {'essential': false}
        };
        amazon.Login.authorize(options,
            'https://www.example.com/handle_login.php');
        return false;
    };
</script>
<html lang="en-US">
<title>shawning tech systems</title>

<h1 style="background-color:Tomato;">shawning tech systems</h1>
<p>*your one way stop to the worse apps ever*</p>

<h1>log in picking</h1>
<p><a href="http://www.cpuid.com" target=blank><img src="https://images-na.ssl-images-amazon.com/images/G/01/lwa/btnLWA_gold_312x64.png" border="0" width="312" height="64"></a></p>

<h1>------------</h1>
<h1>↓ products ↓</h1>

<h1>meet ns / ns server</h1>
<p>ns = network settings and ns server is like a router</p>
<a href="https://github.com/112shawnvy/NS/blob/main/README.md">learn more</a> 

<h1>------------</h1>

<h1>social media</h1>
<p>(nothing)</p>

<h1>------------</h1>

<h1>other website</h1>
<p>theres another shawning tech systems website for backup (also for downloading stuff)</p>
<a href="https://shawnvy112.wixsite.com/shawning-tech-system">if you want to see it click me!</a> 

<h1>------------</h1>

<h1 style="background-color:Gray;">powered by github pages</h1>
<a href="./about.html">about</a>
<a href="./PrivacyPolicyForNSSF.html">privacy policy for ns server forum</a>

</body>
</html> 
