<!DOCTYPE html>
<html>
<body>
<html lang="en-US">
<title>shawning tech systems</title>
<h1 style="background-color:Tomato;">shawning tech systems</h1>
<p>*your one way stop to the worse apps ever*</p>

<h1>------------</h1>
<h1>↓ products ↓</h1>

<h1>meet ns / ns server</h1>
<p>ns = network settings and ns server is like a router</p>
<a href="https://github.com/112shawnvy/NS/blob/main/README.md">learn more</a>

<h1>------------</h1>

<h1>social media</h1>
<p>(nothing)</p>

<h1>------------</h1>

<h1>other website</h1>
<
p>theres another shawning tech systems website for backup (also for downloading stuff)</p>
<a href="https://shawnvy112.wixsite.com/shawning-tech-system">if you want to see it click me!</a> 

<h1>------------</h1>

<h1 style="background-color:Gray;">powered by github pages</h1>
<a href="./about.html">about</a>
<a href="./PrivacyPolicyForNSSF.html">privacy policy for ns server forum</a>

</body>
</html> 
